<!DOCTYPE html>
<html lang="en">

<head>
  <title>Job-a-script</title>
  <meta name="comp1800 template" content="My 1800 App">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./styles/main.css"> <!-- Bootstrap Library CSS CDN go here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Boostrap Library JS CDN  go here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

  <!-------------------------------------------------------->
  <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
  <!-------------------------------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

  <!-- Other libraries go here -->

  <!-- Link to styles of your own -->
  <!-- <link rel="stylesheet" href="./styles/style.css"> -->

  <!-- HTML !-->
  <style>
    /* CSS */
    .button-19 {
      appearance: button;
      background-color: #b38102;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      box-sizing: border-box;
      color: #031f7a; 
      cursor: pointer;
      display: inline-block;
      font-family: din-round, sans-serif;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .8px;
      line-height: 20px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 13px 16px;
      text-align: center;
      /* text-transform: uppercase; */
      touch-action: manipulation;
      transform: translateZ(0);
      transition: filter .2s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: 100%;
      text-decoration: none;
    }

    .button-19:after {
      background-clip: padding-box;
      background-color: #edbc40;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      bottom: -4px;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }

    .button-19,
    .button-19:focus {
      user-select: auto;
    }

    .button-19:hover:not(:disabled) {
      filter: brightness(1.1);
      -webkit-filter: brightness(1.1);
    }

    .button-19:disabled {
      cursor: auto;
    }

    .button-19:active {
      border-width: 4px 0 0;
      background: none;
    }
  </style>

</head>

<body>

  <!--This is where the nav bar goes. This nav bar is supposed to be the one before login-->
  <nav id="navbarPlaceholder"></nav>
  <br />
  <!------------------------------>
  <!-- Your HTML Layout go here -->

  <div id="logo-div">
    <img alt="logo" src="./images/JavaScript-logo.png" />
  </div>

  <div id="main-menu">

    <a href="./profile.html" class="button-19">Update Profile</a>
    <a href="./questionnaire.html" class="button-19">Fill Out Questionnaire</a>
    <a href="./saved.html" class="button-19">Bookmarks</a>
    <a href="./display_results.html" class="button-19">Browse Jobs</a>
    <a href="./index.html" id="main-menu-selection" class="button-19">Logout</a>

  </div>

  <!-- our own footer goes here-->
  <nav id="footerPlaceholder"></nav>
  <!------------------------------>
  <!-- Stuff for body goes here -->


  <!---------------------------------------------->
  <!-- Your own JavaScript functions go here    -->
  <!---------------------------------------------->

  <!-- Link to scripts of your own -->
  <script src="./scripts/firebaseAPI_BBY06.js"></script>
  <script src="./scripts/skeleton.js"></script>
  <script src="./scripts/script.js"></script>

</body>

</html>