
/* MAIN.HTML */
#container {
    display: grid; 
    grid-template-rows: 5vh 10vh 15vh 5vh; 
    grid-template-columns: 25vw 25vw 25vw 25vw; 
}

#navbarPlaceholder {
    grid-column: 1 / span 4; 
    grid-row: 1 / span 1; 
}

#main-menu {
    grid-column: 2 / span 2; 
    grid-row: 2; 
    padding-top: 5px; 
}

#logo-div {
    grid-column: 2 / span 2; 
    grid-row: 2 / span 1; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none; 
}

.main-menu-selection :hover {
    color: green; 
    text-decoration: none; 
}

img[alt=logo] {
    height: 300px; 
    width: 300px; 
}

/* PROFILE.HTML */ 
#profile-container {
    display: grid; 
    grid-template-rows: 0vh 20vh 5vh 60vh 1vh;
    grid-template-columns: 25vw 25vw 25vw 25vw; 
}

#profile-banner {
    grid-row: 2 / span 1; 
    grid-column: 1 / span 4; 
    background-image: url(/images/cityb&w.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
}

#profile-info { 
    grid-row: 4 / span 1; 
    grid-column: 2 / span 2; 

}

#profile-info h1 {
    padding-top: 10px; 
    text-align: center; 
}

#profile-iconP {
    display: flex; 
    height: 160px; 
    justify-self: center; 
    align-items: center;
    margin-top: 25px; 
}

/* DISPLAYRESULTS.HTML */ 

#results-container {
    display: grid; 
    grid-template-columns: 7vw auto 7vw;  
    grid-template-rows: 20vh auto; 
}

#content {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1; 
    padding-top: 15px; 
}


#results-div {
    grid-column: 1 / span 3 ; 
    grid-row: 1 / span 1; 
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#results-div::before {
    content: "";
    background-image: url(/images/cityb&w.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#results-div-items {
    grid-column: 2 / span 1; 
    grid-row: 1 / span 1; 
    display: flex; 
    flex-direction: row; /* Keep items in a row */
    align-items: center; /* Vertically center items */
    justify-content: space-between; /* Push the items to opposite sides */
    padding: 10px;
}

#results-div-items img {
    flex-shrink: 0; /* Prevent the image from resizing */
}

#results-div-items #big-span {
    font-size: 22px; 
    background-color: white; 
    border-radius: 10px; 
    padding: 6px;
    text-align: left; /* Align text inside the span to the left */
    margin-left: 182px; 
    min-width: 240px; 
    max-width: 240px; 
    white-space: normal;
    word-wrap: break-word; 
}

.card {
    padding: 5px; 
    padding-left: 15px; 
    padding-bottom: 0px;
}

.card {
    font-size: 15px; 
}

.job-title {
    font-size: 19px; 
    text-decoration: solid;
}

.card img {
    height: 50px; 
    width: 50px;
}

.card a {
    text-decoration: none;
}

img[alt="profile-icon"] {
    position: absolute; 
    top: 70px;  
    height: 150px; 
    width: 150px; 
}




